torch>=2.1.0
torchvision>=0.16.0
diffusers>=0.27.0
transformers>=4.40.0
accelerate>=0.27.0
peft>=0.10.0
pillow>=10.0.0
pandas>=2.0.0
numpy>=1.24.0
pyyaml>=6.0
jsonschema>=4.17.0
python-dotenv>=1.0.0
toml>=0.10.2
gradio>=4.0.0
gradio-modal>=0.0.4
typer>=0.9.0
rich>=13.0.0
tensorboard>=2.15.0
wandb>=0.16.0
tqdm>=4.66.0
safetensors>=0.4.0
pytest>=7.4.0
pytest-cov>=4.1.0
pytest-mock>=3.12.0
ruff>=0.1.0
mypy>=1.7.0
pre-commit>=3.5.0

[dev]
pytest>=7.4.0
pytest-cov>=4.1.0
pytest-mock>=3.12.0
pytest-xdist>=3.5.0
ruff>=0.1.0
mypy>=1.7.0
pre-commit>=3.5.0
black>=23.0.0
isort>=5.12.0
flake8>=6.0.0

[docs]
sphinx>=7.0.0
sphinx-rtd-theme>=1.3.0
myst-parser>=2.0.0

[optimization]
xformers>=0.0.23
flash-attn>=2.5.0
optuna>=3.5.0
